pose_weights=yolov8n-pose.pt
mask_weights=yolov8n-seg.pt

mask_conf_thres=0.5
pose_conf_thres=0.5
iou_threshold=0.1

mask_device=0
pose_device=0

camera=f1381193

screen_width=960
screen_height=540

swape_length_threshold=0.2
swape_hoz_threshold=0.7
swape_linearity_threshold=0.1

port=21060

detect_distance = 1.5
detect_posx = 0.5

send_data_type = "pose" # "pose" or "mask" or "all"